# nexo-hub

./: .gitignore  .markdownlint.yaml  README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  markdown.yml
common/: README.md  build.gradle.kts
common/src/main/kotlin/org/vivlaniv/nexohub/: ConnectionTask.kt  DbTask.kt  Model.kt  ModelTask.kt  Task.kt
common/src/main/kotlin/org/vivlaniv/nexohub/common/: Model.kt
common/src/main/kotlin/org/vivlaniv/nexohub/common/task/: ConnectionTask.kt  DbTask.kt  ModelTask.kt  Task.kt
common/src/main/kotlin/org/vivlaniv/nexohub/common/util/: Util.kt
common/src/main/kotlin/org/vivlaniv/nexohub/util/: Util.kt
common/src/main/kotlin/org/vivlaniv/nexohub/util/mqtt/: Mqtt.kt
common/src/main/kotlin/org/vivlaniv/nexohub/util/redis/: Redis.kt
connection-service/: README.md  build.gradle.kts
connection-service/src/main/kotlin/org/vivlaniv/nexohub/: Application.kt
connection-service/src/main/kotlin/org/vivlaniv/nexohub/connection/: Application.kt
connection-service/src/main/kotlin/org/vivlaniv/nexohub/connection/handlers/: FetchAllProperties.kt  FetchSavedDevices.kt  PutDeviceProperty.kt  SaveDevice.kt  SearchDevice.kt  SignIn.kt  SignUp.kt
connection-service/src/main/kotlin/org/vivlaniv/nexohub/connection/util/: Async.kt
connection-service/src/main/kotlin/org/vivlaniv/nexohub/handlers/: FetchAllProperties.kt  FetchSavedDevices.kt  PutDeviceProperty.kt  SaveDevice.kt  SearchDevice.kt  SignIn.kt  SignUp.kt
connection-service/src/main/kotlin/org/vivlaniv/nexohub/util/async/: Async.kt
connection-service/src/main/resources/: logback.xml
db-service/: README.md  build.gradle.kts
db-service/src/main/kotlin/org/vivlaniv/nexohub/: Application.kt  Tables.kt
db-service/src/main/kotlin/org/vivlaniv/nexohub/database/: Application.kt  Tables.kt
db-service/src/main/kotlin/org/vivlaniv/nexohub/database/handlers/: FindUser.kt  GetSavedDevices.kt  SaveDevice.kt  SaveSensors.kt  SaveUser.kt
db-service/src/main/kotlin/org/vivlaniv/nexohub/handlers/: FindUser.kt  GetSavedDevices.kt  SaveDevice.kt  SaveSensors.kt  SaveUser.kt
db-service/src/main/resources/: logback.xml
doc/: SWAGGER.md  ambitions.md  technical-task.md
gradle/: libs.versions.toml
load-simulator/: README.md  build.gradle.kts
load-simulator/src/main/kotlin/org/vivlaniv/nexohub/: Application.kt  Scenario.kt
load-simulator/src/main/kotlin/org/vivlaniv/nexohub/load/: Application.kt  Scenario.kt
load-simulator/src/main/resources/: app.properties  logback.xml
log-service/: README.md  build.gradle.kts
log-service/src/main/kotlin/org/vivlaniv/nexohub/: Application.kt  Logger.kt
log-service/src/main/kotlin/org/vivlaniv/nexohub/log/: Application.kt  Logger.kt
log-service/src/test/kotlin/org/vivlaniv/nexohub/: ApplicationKtTest.kt
log-service/src/test/kotlin/org/vivlaniv/nexohub/log/: ApplicationKtTest.kt
mobile-app/: README.md  build.gradle.kts
mobile-app/src/main/: AndroidManifest.xml
mobile-app/src/main/assets/: app.properties
mobile-app/src/main/kotlin/org/vivlaniv/nexohub/: MainActivity.kt
mobile-app/src/main/kotlin/org/vivlaniv/nexohub/entities/: DeviceUI.kt
mobile-app/src/main/kotlin/org/vivlaniv/nexohub/entities/cards/: DefaultCard.kt  DeviceCard.kt  HumidifierCard.kt  LampCard.kt  NewDeviceCard.kt  SocketCard.kt  THSensorCard.kt  TeapotCard.kt  ThermostatCard.kt
mobile-app/src/main/kotlin/org/vivlaniv/nexohub/mobile/: MainActivity.kt
mobile-app/src/main/kotlin/org/vivlaniv/nexohub/mobile/cards/: DefaultCard.kt  DeviceCard.kt  HumidifierCard.kt  LampCard.kt  NewDeviceCard.kt  SocketCard.kt  THSensorCard.kt  TeapotCard.kt  ThermostatCard.kt
mobile-app/src/main/kotlin/org/vivlaniv/nexohub/mobile/pages/: AuthPage.kt  HomePage.kt  (+4 more)
mobile-app/src/main/kotlin/org/vivlaniv/nexohub/pages/: AuthPage.kt  HomePage.kt  MainPage.kt  RegisterPage.kt  SavePage.kt  SearchPage.kt
mobile-app/src/main/kotlin/org/vivlaniv/nexohub/widgets/: DeviceCardList.kt  DeviceListUI.kt  DeviceTabsList.kt  NewDeviceCardList.kt  NewDeviceTabsList.kt  ReturnTopAppBar.kt  Selector.kt  TextFieldWithSelection.kt  UserTopAppBar.kt
mobile-app/src/main/res/mipmap-anydpi-v26/: nexo_hub.xml
mobile-app/src/main/res/values/: nexo_hub_background.xml  strings.xml
model-service/: README.md  build.gradle.kts
model-service/src/main/kotlin/org/vivlaniv/nexohub/: Application.kt  House.kt  Model.kt  Weather.kt
model-service/src/main/kotlin/org/vivlaniv/nexohub/device/: Device.kt  Humidifier.kt  Lamp.kt  Socket.kt  THSensor.kt  Teapot.kt  Thermostat.kt
model-service/src/main/kotlin/org/vivlaniv/nexohub/handlers/: GetDevice.kt  GetDevices.kt  GetDevicesProperties.kt  SetDeviceProperty.kt
model-service/src/main/kotlin/org/vivlaniv/nexohub/model/: Application.kt  House.kt  Weather.kt
model-service/src/main/resources/: logback.xml
(+63 files in other folders)
